<footer class="footer" id="footer">
    <div class="wrapper">
        <div class="footer__box">

            <div>
                <ul class="smm">
                    <li>
                        <a href="{{ main.web_insta }}" target="_blank" rel="noopener noreferrer">
                            <svg>
                                <use xlink:href="../img/icons/sprite/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="{{ main.web_fb }}" target="_blank" rel="noopener noreferrer">
                            <svg>
                                <use xlink:href="../img/icons/sprite/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="{{ main.web_tg }}" target="_blank" rel="noopener noreferrer">
                            <svg>
                                <use xlink:href="../img/icons/sprite/sprite.svg#telegram"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div>
                <a class="link" href="https://www.facebook.com/profile.php?id=100009929681094" target="_blank" rel="noopener noreferrer">
                    Design and development by <strong>Dmitriy Moskvichov</strong>
                </a>
            </div>

        </div>

        <div class="scrollup">
            <svg id="arrow-top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-100 -100 400 400" style="enable-background:new 0 0 256 256;" xml:space="preserve">
                <g>
                    <circle cx="100" cy="100" r="180" stroke="#ededed" fill="#f9f9f9" stroke-width="20"></circle>
                    <path id="path-anim" d="M 100,-80 A180,180   0  0, 1 137.1589814449927,276.12271318024455" stroke="#bc956a" fill="#f9f9f9" stroke-width="23"></path>
                    <polygon points="128,48.907 0,176.907 30.187,207.093 128,109.28 225.813,207.093 256,176.907 " fill="#bc956a" transform="translate(45,30), scale(0.45)"></polygon>
                </g>
            </svg>
        </div>
    </div>
</footer>