<div class="remodal formBox" data-remodal-id="callback">
    <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>

    <form class="form form-validate" name="callback">

        <!-- Hidden Required Fields -->
        <input type="hidden" name="project_name" value="ElenaMoskvichova-photographer">
        <input type="hidden" name="admin_email" value="alchimic@ua.fm">
        <input type="hidden" name="form_subject" value="Заказ обратного звонка">
        <!-- END Hidden Required Fields -->

        <p class="form__title">Заполните форму</p>
        <p class="form__text">Я свяжусь с Вами в ближайшее время</p>

        <input class="form__line name" type="text" name="Name" placeholder="Ваше имя" required>
        <input class="form__line phone-mask" type="tel" name="Phone" placeholder="Ваш телефон" required>

        <input class="btn" type="submit" value="Заказать звонок">
    </form>
</div>

<div class="remodal remodal-common" data-remodal-id="modal-thanks">
    <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
    <p class="thanks__title">Письмо отправлено:)</p>
    <p class="thanks__text">Я свяжусь с Вами <br>в ближайшее время.</p>
</div>