<header class="header">
    <div class="wrapper">
        <div class="header__logo" >
            <a href="index.html" aria-label="Go to the home page">
                <img src="./img/icons/camera.svg" alt="Elena Moskvichova" title="Elena Moskvichova">
                <h1>Elena Moskvichova <br> photographer</h1>
            </a>

            <div class="contact">
                <a href="tel:+380669011963">+38 066 901 19 63</a>

                <ul class="smm">
                    <li>
                        <a href="{{ main.web_insta }}" target="_blank" rel="noopener noreferrer">
                            <svg>
                                <use xlink:href="../img/icons/sprite/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="{{ main.web_fb }}" target="_blank" rel="noopener noreferrer">
                            <svg>
                                <use xlink:href="../img/icons/sprite/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="{{ main.web_tg }}" target="_blank" rel="noopener noreferrer">
                            <svg>
                                <use xlink:href="../img/icons/sprite/sprite.svg#telegram"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="header__img">
            <picture>
                <source media="(max-width: 768px)" type="image/webp" srcset="./img/hero-sm.webp">
                <source media="(max-width: 768px)" type="image/jpg" srcset="./img/hero-sm.jpg">
                <source media="(min-width: 769px)" type="image/webp" srcset="./img/hero.webp">
                <source media="(min-width: 769px)" type="image/jpg" srcset="./img/hero.jpg">
                <img class="header__picture" src="./img/hero.jpg" alt role="presentation">
            </picture>
        </div>

        <h2 class="header__title">Woman's portrait & love story</h2>
    </div>
</header>