{% include "templateStart.nunjucks" %}

<!-- <img class="b-lazy portfolio__img" data-src="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" title=""> -->

<!-- <picture>
		<source media="(max-width: 767px)" srcset="">
		<source media="(min-width: 768px)" srcset="">
		<img src="" alt role="presentation">
	</picture> -->

<!-- <picture>
		<source type="image/webp" media="(max-width:768px)" srcset="./img/photo/0carousel/5_768.webp">
		<source type="image/jpg" media="(max-width:768px)" srcset="./img/photo/0carousel/5_768.jpg">

		<source type="image/webp" media="(max-width:1367px)" srcset="./img/photo/0carousel/5_1366.webp">
		<source type="image/jpg" media="(max-width:1367px)" srcset="./img/photo/0carousel/5_1366.jpg">

		<source type="image/webp" media="(max-width:1920px)" srcset="./img/photo/0carousel/5_1920.webp">
		<source type="image/jpg" media="(max-width:1920px)" srcset="./img/photo/0carousel/5_1920.jpg">

		<source type="image/webp" media="(min-width:1921px)" srcset="./img/photo/0carousel/5_2560.webp">
		<source type="image/jpg" media="(min-width:1921px)" srcset="./img/photo/0carousel/5_2560.jpg">

		<img class="carousel__img" src="./img/photo/0carousel/5_2560.jpg" alt="Фотограф - Елена Москвичева">
	</picture> -->

<!-- <a href="/" class="logo_link" aria-label="Go to the home page">
	<img width="100" src="me.jpg" alt="" aria-describedby="logo-description" class="logo__img" />
	</a> -->



<!-- <div class="remodal formBox" data-remodal-id="cooperate">
			<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
			<form class="form form-validate" name="cooperate">

				<input type="hidden" name="project_name" value="">
				<input type="hidden" name="admin_email" value="">
				<input type="hidden" name="form_subject" value="">


				<p class="form__title">Заполните форму</p>
				<p class="form__text">И наш менеджер свяжется с Вами <br> в ближайшее время</p>

				<input class="form__line name" type="text" name="Имя&nbsp;покупателя" placeholder="Ваше имя" required>

				<input class="btn" type="submit" value="Узнать условия">
			</form>
		</div> -->


<!-- <div class="remodal remodal-common" data-remodal-id="modal-thanks">
			<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
			<p class="thanks__title">Благодарим Вас!</p>
			<p class="thanks__text">Мы свяжемся с Вами <br>в ближайшее время.</p>
		</div> -->


<div class="viewport">
	<aside class="sidebar">
		<nav class="sidebar__nav">
			<a class="sidebar__logo hover-target" href="./index.html">
				<img src="./img/logo.png" alt="Logo" title="Logo">
			</a>


			<ul class="sidebar__list">
				<li class="sidebar__item hover-target">
					<a href="#">
						Références
					</a>
				</li>

				<li class="sidebar__item hover-target">
					<a href="#">
						Portfolio
					</a>
				</li>

				<li class="sidebar__item hover-target">
					<a href="#">
						Contact
					</a>
				</li>

				<li class="sidebar__item hover-target">
					<a href="#">
						Contact
					</a>
				</li>
			</ul>


			<ul class="sidebar__smm">
				<ul>
					<li class="hover-target">
						<a href="http://" target="_blank" rel="noopener noreferrer">
							<svg>
								<use xlink:href="../img/icons/sprite/sprite.svg#facebook "></use>
							</svg>
						</a>
					</li>
					<li class="hover-target">
						<a href="http://" target="_blank" rel="noopener noreferrer">
							<svg>
								<use xlink:href="../img/icons/sprite/sprite.svg#instagram "></use>
							</svg>
						</a>
					</li>
					<li class="hover-target">
						<a href="http://" target="_blank" rel="noopener noreferrer">
							<svg>
								<use xlink:href="../img/icons/sprite/sprite.svg#telegram "></use>
							</svg>
						</a>
					</li>
				</ul>
			</ul>
		</nav>
	</aside>

	<div id="scroll-container" class="scroll-container">
		<div class="mainwrap">
			{% include "header.nunjucks" %}


			<main class="main">
				<section class="greating">
					<div class="wrapper">

						<div class="greating__box">
							<h1>Overall Outcomes</h1>
							<h2>Better Customer Experience</h2>

							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
								Ratione voluptate sit quas velit ea ullam quis nihil? Consequatur fuga quo explicabo! Molestias tenetur dolorum, eum dolor odit itaque minus repellat?
							</p>

							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
								Ratione voluptate sit quas velit ea ullam quis nihil? Consequatur fuga quo explicabo! Molestias tenetur dolorum, eum dolor odit itaque minus repellat?
							</p>


							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
								Ratione voluptate sit quas velit ea ullam quis nihil? Consequatur fuga quo explicabo! Molestias tenetur dolorum, eum dolor odit itaque minus repellat?
							</p>
						</div>

					</div>
				</section>



				<section class="photo" id="photo">
					<div class="wrapper">
						<figure class="photo__item hover-target">
							<img class="photo__img" alt=""
								src="https://www.christopher-ware.com/CW_new/img/work/mf/mf_work6.png">
						</figure>
				</section>


				<section class="photo" id="photo">
						<div class="wrapper">
							<figure class="photo__item hover-target">
								<img class="photo__img" alt=""
									src="https://www.christopher-ware.com/CW_new/img/work/mf/mf_work6.png">
							</figure>
					</section>
			</main>


			{% include "footer.nunjucks" %}
		</div>




		<div class="cursor" id="cursor"></div>
		<div class="cursor2" id="cursor2"></div>
	</div>
</div>




<link rel="stylesheet" href="./css/main.min.css">


<script src="./js/libs/jquery-2.2.4.min.js"></script>


<script src="./js/libs/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/ScrollToPlugin.min.js"></script>



<!-- <script src="./js/libs/imagesloaded.pkgd.min.js"></script> -->
<!-- <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script> -->


<script src="./js/libs/blazy.js"></script>

<script src="./js/script.min.js"></script>
<script src="./js/script.js"></script>

{% include "templateEnd.nunjucks" %}