{% include "templateStart.nunjucks" %}

<!-- <picture>
		<source type="image/webp" media="(max-width:768px)" srcset="./img/photo/0carousel/5_768.webp">
		<source type="image/jpg" media="(max-width:768px)" srcset="./img/photo/0carousel/5_768.jpg">

		<source type="image/webp" media="(max-width:1367px)" srcset="./img/photo/0carousel/5_1366.webp">
		<source type="image/jpg" media="(max-width:1367px)" srcset="./img/photo/0carousel/5_1366.jpg">

		<source type="image/webp" media="(max-width:1920px)" srcset="./img/photo/0carousel/5_1920.webp">
		<source type="image/jpg" media="(max-width:1920px)" srcset="./img/photo/0carousel/5_1920.jpg">

		<source type="image/webp" media="(min-width:1921px)" srcset="./img/photo/0carousel/5_2560.webp">
		<source type="image/jpg" media="(min-width:1921px)" srcset="./img/photo/0carousel/5_2560.jpg">

		<img class="carousel__img" src="./img/photo/0carousel/5_2560.jpg" alt="Фотограф - Елена Москвичева">
	</picture> -->

<div id="trigger"></div>

<main class="main content">

	{% include "header.nunjucks" %}


	<section class="about go">
		<div class="wrapper">

			<div class="about__box">
				<h2 class="about__title">Discover the woman that you really are</h2>


				<p class="about__text">Celebrate who you are right now</p>
				<p class="about__text">Copypast -> change text</p>
				<p class="about__text">My sessions are about celebrating being a woman and your beauty, empowering confidence and loving yourself through your portraiture. As females, we come in all types … the very busy mom who sacrifices a lot of her wants and desires to raise her family, the corporate woman who works long and hard at her profession, the woman who gives to everyone else except herself, and the shy girl who never felt comfortable in her skin. Maybe you've hit a large milestone like weight loss, a change in your career, battled a life changing illness or maybe you just haven't treated yourself to anything special in a really long time. As women, we tend to take care of everyone else before ourselves. </p>

				<p class="about__text">My sessions are designed specifically for you. I will capture portraits that reveal the incredible woman you have always been. I would be honored to present you with images that reflect who you are to you and your loved ones. Just remember that you are a beautiful soul and it is your time to feel radiant and shine.</p>
			</div>
		</div>
	</section>



	<section class="greating go">
		<h2 class="offscreen">Photo gallery</h2>

		<div class="wrapper">
			<article class="greating__row">
				<div class="greating__photo">
					<figure class="photo__item ">
						<a class="photo__link" href="../page1.html">
							<img class="photo__img photo__img-small" alt="" src="../img/photo/alexandra/photo002.jpg">
						</a>
					</figure>
				</div>

				<div class="greating__content">
					<h2 class="greating__title">Photosession #1 </h2>

					<p class="greating__text">Describe photoplace</p>
				</div>
			</article>


			<article class="greating__row">
				<div class="greating__content">
					<h2 class="greating__title">Photosession #2</h2>

					<p class="greating__text">Describe photoplace</p>
				</div>

				<div class="greating__photo">

					<figure class="photo__item">
						<a class="photo__link" href="../page1.html">
							<img class="photo__img photo__img-big" alt="" src="../img/photo/alexandra/photo001.jpg">
						</a>
					</figure>
				</div>
			</article>


			<article class="greating__row">
				<div class="greating__photo">
					<figure class="photo__item ">
						<a class="photo__link" href="../page1.html">
							<img class="photo__img photo__img-small" alt="" src="../img/photo/alexandra/photo003.jpg">
						</a>
					</figure>
				</div>

				<div class="greating__content">
					<h2 class="greating__title">Photosession #3</h2>

					<p class="greating__text">Describe photoplace</p>
				</div>
			</article>


			<article class="greating__row">
				<div class="greating__content">
					<h2 class="greating__title">Photosession #3</h2>

					<p class="greating__text">Describe photoplace</p>
				</div>

				<div class="greating__photo">

					<figure class="photo__item">
						<a class="photo__link" href="../page1.html">
							<img class="photo__img photo__img-big" alt="" src="../img/photo/alexandra/photo001.jpg">
						</a>
					</figure>
				</div>
			</article>
	</section>







	<div class="scrollup">
		<svg id="arrow-top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-100 -100 400 400" style="enable-background:new 0 0 256 256;" xml:space="preserve">
			<g>
				<circle cx="100" cy="100" r="180" stroke="#ededed" fill="#f9f9f9" stroke-width="20"></circle>
				<path id="path-anim" d="M 100,-80 A180,180   0  0, 1 137.1589814449927,276.12271318024455" stroke="#bc956a" fill="#f9f9f9" stroke-width="23"></path>
				<polygon points="128,48.907 0,176.907 30.187,207.093 128,109.28 225.813,207.093 256,176.907 " fill="#bc956a" transform="translate(45,30), scale(0.45)"></polygon>
			</g>
		</svg>
	</div>
</main>

{% include "footer.nunjucks" %}


<link rel="stylesheet" href="./css/main.min.css">

<script src="../js/libs/jquery-3.3.1.min.js"></script>
<script src="../js/libs/TweenMax.min.js"></script>
<script src="../js/libs/simpleParallax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>

<script src="../js/libs/scrollUp.js"></script>

<script src="./js/script.min.js"></script>
<script src="./js/script.js"></script>
{% include "templateEnd.nunjucks" %}