{% include "templateStart.nunjucks" %}

<div id="trigger"></div>
<main class="main content" id="wrapper">
	<div>

		{% include "headerInner.nunjucks" %}

		<section class="photoInner">
			<div class="wrapper">
				<h2 class="offscreen">Photo</h2>

				<div class="photoInner__box">
					<figure class="photoInner__item">
						<picture>
							<source type="image/webp" srcset="./img/photo/06/1.jpg">
							<source type="image/jpg" srcset="./img/photo/06/1.webp">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/06/1.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
							<source type="image/webp" srcset="./img/photo/06/2.jpg">
							<source type="image/jpg" srcset="./img/photo/06/2.webp">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/06/2.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
							<source type="image/webp" srcset="./img/photo/06/3.jpg">
							<source type="image/jpg" srcset="./img/photo/06/3.webp">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/06/3.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
							<source type="image/webp" srcset="./img/photo/06/4.jpg">
							<source type="image/jpg" srcset="./img/photo/06/4.webp">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/06/4.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
							<source type="image/webp" srcset="./img/photo/06/5.jpg">
							<source type="image/jpg" srcset="./img/photo/06/5.webp">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/06/5.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
							<source type="image/webp" srcset="./img/photo/06/6.jpg">
							<source type="image/jpg" srcset="./img/photo/06/6.webp">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/06/6.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
							<source type="image/webp" srcset="./img/photo/06/7.jpg">
							<source type="image/jpg" srcset="./img/photo/06/7.webp">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/06/7.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
							<source type="image/webp" srcset="./img/photo/06/8.jpg">
							<source type="image/jpg" srcset="./img/photo/06/8.webp">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/06/8.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
							<source type="image/webp" srcset="./img/photo/06/9.jpg">
							<source type="image/jpg" srcset="./img/photo/06/9.webp">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/06/9.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
							<source type="image/webp" srcset="./img/photo/06/10.jpg">
							<source type="image/jpg" srcset="./img/photo/06/10.webp">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/06/10.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
							<source type="image/webp" srcset="./img/photo/06/11.jpg">
							<source type="image/jpg" srcset="./img/photo/06/11.webp">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/06/11.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
							<source type="image/webp" srcset="./img/photo/06/12.jpg">
							<source type="image/jpg" srcset="./img/photo/06/12.webp">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/06/12.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
							<source type="image/webp" srcset="./img/photo/06/13.jpg">
							<source type="image/jpg" srcset="./img/photo/06/13.webp">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/06/13.jpg" role="presentation">
						</picture>
					</figure>
				</div>
			</div>
		</section>
	</div>
</main>

{% include "footer.nunjucks" %}

<link rel="stylesheet" href="./css/main.min.css">

<script src="./js/libs/jquery-3.3.1.min.js"></script>
<script src="./js/libs/TweenMax.min.js"></script>
<script src="./js/libs/simpleParallax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
<script src="./js/libs/svgxuse.min.js"></script>

<script src="./js/script.min.js"></script>
<script src="./js/script.js"></script>
{% include "templateEnd.nunjucks" %}