{% include "templateStart.nunjucks" %}

<div id="trigger"></div>
<main class="main content" id="wrapper">
	<div>

		{% include "headerInner.nunjucks" %}

		<section class="photoInner">
			<div class="wrapper">
				<h2 class="offscreen">Photo</h2>

				<div class="photoInner__box">
					<figure class="photoInner__item">
						<picture>
							{# <source type="image/avif" srcset="./img/photo/11/01.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/01.webp">
							<source type="image/jpg" srcset="./img/photo/11/01.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/01.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/02.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/02.webp">
							<source type="image/jpg" srcset="./img/photo/11/02.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/2.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
							{# <source type="image/avif" srcset="./img/photo/11/03.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/03.webp">
							<source type="image/jpg" srcset="./img/photo/11/03.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/03.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/04.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/04.webp">
							<source type="image/jpg" srcset="./img/photo/11/04.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/04.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/05.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/05.webp">
							<source type="image/jpg" srcset="./img/photo/11/05.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/05.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/06.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/06.webp">
							<source type="image/jpg" srcset="./img/photo/11/06.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/06.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/07.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/07.webp">
							<source type="image/jpg" srcset="./img/photo/11/07.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/07.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/08.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/08.webp">
							<source type="image/jpg" srcset="./img/photo/11/08.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/08.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/09.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/09.webp">
							<source type="image/jpg" srcset="./img/photo/11/09.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/09.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/10.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/10.webp">
							<source type="image/jpg" srcset="./img/photo/11/10.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/10.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/11.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/11.webp">
							<source type="image/jpg" srcset="./img/photo/11/11.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/11.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/12.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/12.webp">
							<source type="image/jpg" srcset="./img/photo/11/12.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/12.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/13.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/13.webp">
							<source type="image/jpg" srcset="./img/photo/11/13.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/13.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/14.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/14.webp">
							<source type="image/jpg" srcset="./img/photo/11/14.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/14.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/15.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/15.webp">
							<source type="image/jpg" srcset="./img/photo/11/15.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/15.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/16.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/16.webp">
							<source type="image/jpg" srcset="./img/photo/11/16.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/16.jpg" role="presentation">
						</picture>
					</figure>

					<figure class="photoInner__item">
						<picture>
						  {# <source type="image/avif" srcset="./img/photo/11/17.avif"> #}
							<source type="image/webp" srcset="./img/photo/11/17.webp">
							<source type="image/jpg" srcset="./img/photo/11/17.jpg">
							<img class="photoInner__img photo__img-small" alt src="./img/photo/11/17.jpg" role="presentation">
						</picture>
					</figure>
				</div>
			</div>
		</section>
	</div>
</main>

{% include "footer.nunjucks" %}

<link rel="stylesheet" href="./css/main.min.css">

<script src="./js/libs/jquery-3.3.1.min.js"></script>
<script src="./js/libs/TweenMax.min.js"></script>
<script src="./js/libs/simpleParallax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
<script src="./js/libs/svgxuse.min.js"></script>
<script src="./js/libs/scrollUp.js"></script>

<script src="./js/script.min.js"></script>
<script src="./js/script.js"></script>
{% include "templateEnd.nunjucks" %}