{% include "templateStart.nunjucks" %}


<div id="trigger"></div>
<div class="cursor" id="cursor"></div>
<div class="cursor2" id="cursor2"></div>

<div class="viewport">


{% include "aside.nunjucks" %}


<div>
	<main class="main content" id="scroll-container">
		<div>

			{% include "headerInner.nunjucks" %}
			
			<section class="photoInner">
				<div class="wrapper">
					<h2 class="offscreen">Photo</h2>

					<div class="photoInner__box">
						<figure class="photoInner__item hover-target">
							<img class="photoInner__img" alt="" src="../img/photo/alexandra/photo001.jpg">
						</figure>

						<figure class="photoInner__item hover-target">
							<img class="photoInner__img" alt="" src="../img/photo/alexandra/photo002.jpg">
						</figure>

						<figure class="photoInner__item hover-target">
							<img class="photoInner__img" alt="" src="../img/photo/alexandra/photo003.jpg">
						</figure>

						<figure class="photoInner__item hover-target">
							<img class="photoInner__img" alt="" src="../img/photo/alexandra/photo004.jpg">
						</figure>

						<figure class="photoInner__item hover-target">
							<img class="photoInner__img" alt="" src="../img/photo/alexandra/photo005.jpg">
						</figure>
					</div>
				</div>
			</section>



			{% include "footer.nunjucks" %}
		</div>
	</main>
	


	{% include "form.nunjucks" %}


<link rel="stylesheet" href="./css/main.min.css">


<script src="../js/libs/jquery-3.3.1.min.js"></script>
<script src="../js/libs/TweenMax.min.js"></script>
<script src="../js/libs/simpleParallax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>

<script src="../js/libs/remodal.min.js"></script>



<script src="./js/script.min.js"></script>
<script src="./js/script.js"></script>
{% include "templateEnd.nunjucks" %}